
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>User Guide</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#ramma" class="toc-h1 toc-link" data-title="RAMMA">RAMMA</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#ordering" class="toc-h2 toc-link" data-title="Ordering">Ordering</a>
                  </li>
                  <li>
                    <a href="#licensing" class="toc-h2 toc-link" data-title="Licensing">Licensing</a>
                  </li>
                  <li>
                    <a href="#usage" class="toc-h2 toc-link" data-title="Usage">Usage</a>
                  </li>
                  <li>
                    <a href="#settings" class="toc-h2 toc-link" data-title="Settings">Settings</a>
                  </li>
                  <li>
                    <a href="#locating-frames-and-sequences" class="toc-h2 toc-link" data-title="Locating Frames and Sequences">Locating Frames and Sequences</a>
                  </li>
                  <li>
                    <a href="#ignoring-folders" class="toc-h2 toc-link" data-title="Ignoring Folders">Ignoring Folders</a>
                  </li>
                  <li>
                    <a href="#generating-reports" class="toc-h2 toc-link" data-title="Generating Reports">Generating Reports</a>
                  </li>
                  <li>
                    <a href="#supported-formats-and-tools" class="toc-h2 toc-link" data-title="Supported Formats and Tools">Supported Formats and Tools</a>
                  </li>
                  <li>
                    <a href="#themes" class="toc-h2 toc-link" data-title="Themes">Themes</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Docs Built on Slate</a></li>
            <li><a href='https://aeriform.io'>ΛERIF°RM</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='ramma'>RAMMA</h1>
<p>Ramma is post production support software for locating missing or corrupted frames of animation or video.</p>

<p>Render problems can happen for many reasons, often due to hardware or software failure, or human error but hunting down these problems in sequences can be a nightmare.</p>

<p>This is why Ramma exists.</p>

<p>Whether they be missing or dropped frames, corrupted or even non-contiguous frames that are given an incorrect numerical padding in the filename, Ramma quickly and automatically detects these common problems.</p>

<p>Intended for post production professionals—large facilities as well as smaller or indie shops—producing motion graphics, visual effects, colour grading or other video and animation work, working with Autodesk, Adobe, Foundry, Blackmagic Design, Maxon or any products that render to image sequences.</p>
<h2 id='ordering'>Ordering</h2>
<p>Ramma is available from the <a href="https://aeriform.io/ramma">Aerıform</a> Store.</p>
<h2 id='licensing'>Licensing</h2>
<p>Licensing
After ordering, a license key file will be delivered via email.</p>

<p>Simply drag and drop this license key into Ramma for it to activate.</p>

<aside class="notice">Each Ramma license may be used on 2 (two) machines.</aside>

<p>If there is an issue with activation, please contact <a href="https://aeriform.io/support">support</a>.</p>
<h2 id='usage'>Usage</h2>
<p><code>DISMISS</code>
<code>RESCAN</code>
<code>HIDE/SHOW MAP</code>
<code>OPTIONS</code>
<code>DISMISS ALL</code></p>
<h2 id='settings'>Settings</h2><h3 id='exclude-empty-root-folders'>Exclude empty root folders</h3><h3 id='show-map-for-new-sequences'>Show map for new sequences</h3><h3 id='validate-frame-file-size-differential-in-sequence'>Validate frame file size differential in sequence</h3>
<aside class="notice">Note that file size differential can result in false-positive reported frames. This is due to file size inconsistencies caused by certain image formats, such as .png</aside>
<h3 id='notification-of-bad-frames'>Notification of bad frames</h3><h3 id='notification-of-multiple-sequences-in-same-folder'>Notification of multiple sequences in same folder</h3><h3 id='language'>Language</h3>
<p>Ramma is available in English, Russian, Japanese, Icelandic, Chinese (Simplified and Traditional).</p>
<h2 id='locating-frames-and-sequences'>Locating Frames and Sequences</h2><h2 id='ignoring-folders'>Ignoring Folders</h2>
<p>Sequence folders on disk many be ignored to prevent them from being read by Ramma.</p>

<p>This is useful when sequences contain subfolders that are not intended to be read as sequences.</p>

<p>To set a folder to be ignored, click and hold <code>DISMISS</code> until <code>IGNORE</code> appears. Click this to commit.</p>

<p>Ramma will generate a <code>.ignore</code> file within the specified sequence folder.
<aside class="notice">To restore ignored folders, find and delete the .ignore file.</aside></p>
<h2 id='generating-reports'>Generating Reports</h2>
<p>Ramma can generate a report of frames that are marked as bad.</p>

<p>This is useful for passing back a list of frames to rendering software, and some that may lack the ability to skip existing frames.</p>
<h2 id='supported-formats-and-tools'>Supported Formats and Tools</h2>
<p>.exr .dpx .jpg/.jpeg .png .tif/.tiff .sgi .tga
.xpc .vdb .bin .dng .psd .jp2</p>

<p>Support for images rendered from Cinema4D, Maya,
Fusion, After Effects, 3dsmax, Resolve, NUKE, and particle simulation data from Realflow, Houdini and Xparticles, among many other animation and video tools.</p>
<h2 id='themes'>Themes</h2>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
